spring.application.name=monEtab

spring.datasource.url=jdbc:mysql://localhost:3306/etab_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.authentication.jwt.base64-secret= ZTg1OGUzNTY4MGU4OWQyNjVjOTdiMTgzYjU0ZmU2MWZjNjY5YzA2ZjUzMTJjYjIyMDFkMzRmZmJkMTAyNjlkYzc1ZWFiYWM2ODQxYmNjZTVkZDY2YTgwMTk0ZDY0NzA4MDE1ZTJhMmJkYWE0NDFlOTJiOWVmYmUwNWFiYmJiOGE=
security.authentication.jwt.token-validity-in-seconds= 86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me= 2592000

#Configuration pour Spring security
